# aws-lambdas

./: .gitignore  build.gradle  settings.gradle
src/main/java/meugeninua/awslambdas/: SlowRestHandler.java
